<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Symptôme COVID-19 | Télécharger l'application</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Baloo Tamma 2', cursive;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        img {
            width: 200px;
            height: auto;
            margin: 16px;
        }

        .download-btn {
            padding: 10px 60px;
            background-color: rgb(128, 0, 0);
            border-radius: 8px;
            text-decoration: none;
            color: white;
            display: block;
            margin: 32px;
        }

        .copyright {
            padding: 16px;
        }

        .copyright a {
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }

        .android-color {
            color: #839e2e;
        }
    </style>

</head>
<body>
    
    <main>
        <img src="./symptom_covid19_logo.png" alt="LOGO">

        <a class="download-btn" href="./app-release.apk">Télécharger</a>
        <i class="material-icons android-color" >android</i>
        <p><strong>Symptôme COVID-19</strong></p>
        <p>Version 1.0.1</p>
        <p>Mise à jour, vendredi 24 avril 2020</p>
        <p class="copyright">&copy; <a target="blank" href="https://www.sing.ga">SING SA</a></p>
    </main>

</body>
</html>
