<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application d'aide à la lutte contre le covid-19</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Baloo Tamma 2', cursive;
        }

        body {
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
        }

        .app {
            padding: 20px;
        }

        .list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        h1 {
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #777777;
        }

    </style>

</head>
<body>
    
    <h1>Liste d'application d'aide à la lutte contre le covid-19</h1>

    <div class="list">
        <div class="app">
            <h2><a href="https://app.bloquercovid19.com/symptom_covid19_store" target="blank">Symptôme COVID</a></h2>
            <p>Une application permettant à toute personnes recentent des symptômes similaires à ceux du <strong>coronavirus</strong> d'adoper les mêmes actions effectué par les personne en observation dans une zone de quarantaine.</p>
        </div>

        <div class="app">
            <h2><a href="https://bloquercovid19.com" target="blank">Bloquercovid19</a></h2>
            <p>Vous êtes à la recherche d’outils pratiques pour continuer votre activité en télétravail, vous former avec des cours en ligne ou même vous divertir ? Vous êtes à la bonne adresse.
                Lutter contre le contre cette épidémie c’est possible même à votre échelle, pour cela il vous suffit d’avoir les bons gestes, suivre les recommandations de sécurité et de rester informés.</p>
        </div>

        <div class="app">
            <h2><a href="http://54.38.190.167:20022" target="blank">SCOVID</a></h2>
            <p>Cette application a été spécialement conçu pour le Centre Opérationnel de Riposte au Epidémies. Pour facilité le suivi des personnes en quarantainre pendant l'observation des différents symptômes du Covid-19. Cette application apparait également comme un solution de reporting et d'archivages des fiches de suivi journalier de chaque patient.</p>
        </div>

        <div class="app">
            <h2><a href="https://bloquercovid19.com" target="blank">Auto Test covid-19</a></h2>
            <p>Auto Test est une application e-santé qui permet à toutes personnes le souhaitant de déterminer s’il est porteur du virus COVID 19. Basé sur le test de l’OMS cet outil d’aide à la prise de décision vous permet de savoir s’il faut ou non contacter le 1410 afin de vous faire tester.
            Attention la remarque donnée en fin de test est une recommandation, « Auto Test » n’a pas vocation de remplacer un test réalisé par un médecin, il s’agit avant tout d’un outil d’information</p>
        </div>
    </div>

</body>
</html>